OrderedDict([('run_time', 121.60881304740906), ('rx_bytes', 293240316), ('tx_bytes', 281183423), ('read_bytes', 7890726912), ('write_bytes', 37482496), ('hdfs_readers', 52), ('aggregators', 50), ('non_aggregators', 2), ('hist_filename', '/home/ubuntu/output/history.txt.appattempt_1475347894939_0005_000001')])



(u'vertex_1475347894939_0005_1_00', 10317438, 0, 10.446, [{u'counterValue': 35, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 2790, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 442499072, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 5586575360, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 442499072, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 73049, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 31, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 527, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 595, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 623, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}])
(u'vertex_1475347894939_0005_1_01', 17484880, 0, 10.609, [{u'counterValue': 37, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 3410, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 442499072, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 5590745088, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 442499072, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 62000, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 18445, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 2669129, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 2716284, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 2716312, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}])
(u'vertex_1475347894939_0005_1_02', 7607360826, 0, 62.943, [{u'counterValue': 93112, u'counterName': u'SPILLED_RECORDS'}, {u'counterValue': 100, u'counterName': u'NUM_SHUFFLED_INPUTS'}, {u'counterValue': 4948, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 377600, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 79679193088, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 279515815936, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 79679193088, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 36920650, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 93112, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 14373397, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 14614879, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 14615079, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}, {u'counterValue': 50, u'counterName': u'SHUFFLE_CHUNK_COUNT'}, {u'counterValue': 135844350, u'counterName': u'SHUFFLE_BYTES'}, {u'counterValue': 135843950, u'counterName': u'SHUFFLE_BYTES_DECOMPRESSED'}, {u'counterValue': 97807932, u'counterName': u'SHUFFLE_BYTES_TO_MEM'}, {u'counterValue': 38036418, u'counterName': u'SHUFFLE_BYTES_DISK_DIRECT'}, {u'counterValue': 384910, u'counterName': u'SHUFFLE_PHASE_TIME'}, {u'counterValue': 371845, u'counterName': u'FIRST_EVENT_RECEIVED'}, {u'counterValue': 371845, u'counterName': u'LAST_EVENT_RECEIVED'}])
(u'vertex_1475347894939_0005_1_03', 0, 0, 2.053, [{u'counterValue': 9243, u'counterName': u'RECORDS_OUT_INTERMEDIATE_Reducer_2'}])
(u'vertex_1475347894939_0005_1_04', 0, 0, 2.076, [{u'counterValue': 9243, u'counterName': u'RECORDS_OUT_INTERMEDIATE_Reducer_3'}])
(u'vertex_1475347894939_0005_1_05', 0, 0, 3.17, [{u'counterValue': 1, u'counterName': u'CREATED_FILES'}, {u'counterValue': 100, u'counterName': u'RECORDS_OUT_0'}])

--------------------------------------------------
OrderedDict([('run_time', 103.10162711143494), ('rx_bytes', 260788511), ('tx_bytes', 250968485), ('read_bytes', 1334411264), ('write_bytes', 12886016), ('hdfs_readers', 28), ('aggregators', 25), ('non_aggregators', 3), ('hist_filename', '/home/ubuntu/output/history.txt.appattempt_1475347894939_0006_000001')])



(u'vertex_1475347894939_0006_1_01', 826, 0, 6.081, [{u'counterValue': 115, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 3060, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 442499072, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 5585502208, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 442499072, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 7, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 7, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 153, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 173, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 201, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}])
(u'vertex_1475347894939_0006_1_00', 10317438, 0, 6.512, [{u'counterValue': 45, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 4040, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 442499072, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 5588566016, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 442499072, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 73049, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 60, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 1020, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 1146, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 1174, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}])
(u'vertex_1475347894939_0006_1_02', 17484880, 0, 7.197, [{u'counterValue': 126, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 4780, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 558891008, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 5580046336, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 558891008, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 62000, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 3863, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 104301, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 112033, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 112061, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}])
(u'vertex_1475347894939_0006_1_03', 1164909321, 0, 43.605, [{u'counterValue': 31890, u'counterName': u'SPILLED_RECORDS'}, {u'counterValue': 75, u'counterName': u'NUM_SHUFFLED_INPUTS'}, {u'counterValue': 5739, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 265930, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 43639111680, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 139765297152, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 43639111680, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 56737077, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 31890, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 1334130, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 1398060, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 1398160, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}, {u'counterValue': 25, u'counterName': u'SHUFFLE_CHUNK_COUNT'}, {u'counterValue': 2834100, u'counterName': u'SHUFFLE_BYTES'}, {u'counterValue': 2833800, u'counterName': u'SHUFFLE_BYTES_DECOMPRESSED'}, {u'counterValue': 1927188, u'counterName': u'SHUFFLE_BYTES_TO_MEM'}, {u'counterValue': 906912, u'counterName': u'SHUFFLE_BYTES_DISK_DIRECT'}, {u'counterValue': 69305, u'counterName': u'SHUFFLE_PHASE_TIME'}, {u'counterValue': 52397, u'counterName': u'FIRST_EVENT_RECEIVED'}, {u'counterValue': 52397, u'counterName': u'LAST_EVENT_RECEIVED'}])
(u'vertex_1475347894939_0006_1_04', 0, 0, 1.913, [{u'counterValue': 7658, u'counterName': u'RECORDS_OUT_INTERMEDIATE_Reducer_2'}])
(u'vertex_1475347894939_0006_1_05', 0, 0, 2.388, [{u'counterValue': 1, u'counterName': u'CREATED_FILES'}, {u'counterValue': 100, u'counterName': u'RECORDS_OUT_0'}])

--------------------------------------------------
OrderedDict([('run_time', 431.28859305381775), ('rx_bytes', 4672982524), ('tx_bytes', 4542601265), ('read_bytes', 22695723008), ('write_bytes', 8270688256), ('hdfs_readers', 91), ('aggregators', 88), ('non_aggregators', 3), ('hist_filename', '/home/ubuntu/output/history.txt.appattempt_1475347894939_0007_000001')])



(u'vertex_1475347894939_0007_1_01', 38462, 0, 9.494, [{u'counterValue': 20, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 1910, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 442499072, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 5598146560, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 442499072, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 144, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 144, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 10883, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 11177, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 11205, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}])
(u'vertex_1475347894939_0007_1_00', 10317438, 0, 2.969, [{u'counterValue': 92, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 2720, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 442499072, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 5579587584, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 442499072, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 73049, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 30, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 150, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 216, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 244, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}])
(u'vertex_1475347894939_0007_1_02', 10317438, 0, 2.814, [{u'counterValue': 29, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 2800, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 442499072, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 5579878400, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 442499072, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 73049, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 73049, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 365245, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 511349, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 511377, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}])
(u'vertex_1475347894939_0007_1_03', 1707157849, 0, 46.191, [{u'counterValue': 13636918, u'counterName': u'SPILLED_RECORDS'}, {u'counterValue': 4791, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 275920, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 79908831232, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 279334039552, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 79908831232, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 14392680, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 13636918, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 286375278, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 313650014, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 313650614, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}, {u'counterValue': 50, u'counterName': u'SHUFFLE_CHUNK_COUNT'}])
(u'vertex_1475347894939_0007_1_04', 20136369475, 0, 127.664, [{u'counterValue': 132669487, u'counterName': u'SPILLED_RECORDS'}, {u'counterValue': 5633, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 986440, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 61015588864, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 212338372608, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 61015588864, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 144004764, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 132669487, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 2933465560, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 3198805218, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 3198805674, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}, {u'counterValue': 38, u'counterName': u'SHUFFLE_CHUNK_COUNT'}])
(u'vertex_1475347894939_0007_1_05', 0, 0, 219.952, [{u'counterValue': 216, u'counterName': u'RECORDS_OUT_INTERMEDIATE_Reducer_2'}])
(u'vertex_1475347894939_0007_1_06', 0, 0, 1.116, [{u'counterValue': 72, u'counterName': u'RECORDS_OUT_INTERMEDIATE_Reducer_3'}])
(u'vertex_1475347894939_0007_1_07', 0, 0, 2.168, [{u'counterValue': 1, u'counterName': u'CREATED_FILES'}, {u'counterValue': 72, u'counterName': u'RECORDS_OUT_0'}])

--------------------------------------------------
OrderedDict([('run_time', 424.4076819419861), ('rx_bytes', 1718636355), ('tx_bytes', 1646160509), ('read_bytes', 43611189248), ('write_bytes', 38742548480), ('hdfs_readers', 128), ('aggregators', 123), ('non_aggregators', 5), ('hist_filename', '/home/ubuntu/output/history.txt.appattempt_1475347894939_0008_000001')])



(u'vertex_1475347894939_0008_1_02', 10317438, 0, 5.237, [{u'counterValue': 31, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 2660, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 442499072, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 5594742784, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 442499072, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 73049, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 31, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 155, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 223, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 251, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}])
(u'vertex_1475347894939_0008_1_00', 10317438, 0, 5.325, [{u'counterValue': 56, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 2800, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 442499072, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 5594820608, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 442499072, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 73049, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 31, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 155, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 223, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 251, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}])
(u'vertex_1475347894939_0008_1_01', 10317438, 0, 5.336, [{u'counterValue': 47, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 2710, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 442499072, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 5597876224, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 442499072, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 73049, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 31, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 155, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 223, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 251, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}])
(u'vertex_1475347894939_0008_1_04', 5107780, 0, 5.696, [{u'counterValue': 51, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 3470, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 442499072, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 5589127168, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 442499072, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 86400, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 75600, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 604800, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 756018, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 756102, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}])
(u'vertex_1475347894939_0008_1_03', 17484880, 0, 9.297, [{u'counterValue': 32, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 3670, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 442499072, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 5584465920, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 442499072, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 62000, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 3399, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 92580, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 99396, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 99480, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}])
(u'vertex_1475347894939_0008_1_06', 15205969403, 0, 145.731, [{u'counterValue': 14969, u'counterName': u'SPILLED_RECORDS'}, {u'counterValue': 105, u'counterName': u'NUM_SHUFFLED_INPUTS'}, {u'counterValue': 8534, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 663700, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 70022332416, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 195728506880, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 70022332416, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 72920409, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 14969, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 647050, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 679928, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 681888, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}, {u'counterValue': 35, u'counterName': u'SHUFFLE_CHUNK_COUNT'}, {u'counterValue': 9988055, u'counterName': u'SHUFFLE_BYTES'}, {u'counterValue': 9987635, u'counterName': u'SHUFFLE_BYTES_DECOMPRESSED'}, {u'counterValue': 7200597, u'counterName': u'SHUFFLE_BYTES_TO_MEM'}, {u'counterValue': 2787458, u'counterName': u'SHUFFLE_BYTES_DISK_DIRECT'}, {u'counterValue': 105522, u'counterName': u'SHUFFLE_PHASE_TIME'}, {u'counterValue': 94381, u'counterName': u'FIRST_EVENT_RECEIVED'}, {u'counterValue': 94381, u'counterName': u'LAST_EVENT_RECEIVED'}])
(u'vertex_1475347894939_0008_1_05', 7607360826, 0, 122.163, [{u'counterValue': 8295, u'counterName': u'SPILLED_RECORDS'}, {u'counterValue': 150, u'counterName': u'NUM_SHUFFLED_INPUTS'}, {u'counterValue': 8822, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 588510, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 89352830976, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 279600185344, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 89352830976, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 37315050, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 8295, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 358698, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 379488, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 382288, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}, {u'counterValue': 50, u'counterName': u'SHUFFLE_CHUNK_COUNT'}, {u'counterValue': 14268650, u'counterName': u'SHUFFLE_BYTES'}, {u'counterValue': 14268050, u'counterName': u'SHUFFLE_BYTES_DECOMPRESSED'}, {u'counterValue': 12225052, u'counterName': u'SHUFFLE_BYTES_TO_MEM'}, {u'counterValue': 2043598, u'counterName': u'SHUFFLE_BYTES_DISK_DIRECT'}, {u'counterValue': 30381, u'counterName': u'SHUFFLE_PHASE_TIME'}, {u'counterValue': 11042, u'counterName': u'FIRST_EVENT_RECEIVED'}, {u'counterValue': 11042, u'counterName': u'LAST_EVENT_RECEIVED'}])
(u'vertex_1475347894939_0008_1_07', 20136369475, 0, 269.608, [{u'counterValue': 33017, u'counterName': u'SPILLED_RECORDS'}, {u'counterValue': 114, u'counterName': u'NUM_SHUFFLED_INPUTS'}, {u'counterValue': 9706, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 947950, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 84902674432, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 212505509888, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 84902674432, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 145006596, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 33017, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 1424146, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 1493372, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 1495500, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}, {u'counterValue': 38, u'counterName': u'SHUFFLE_CHUNK_COUNT'}, {u'counterValue': 10844174, u'counterName': u'SHUFFLE_BYTES'}, {u'counterValue': 10843718, u'counterName': u'SHUFFLE_BYTES_DECOMPRESSED'}, {u'counterValue': 8023580, u'counterName': u'SHUFFLE_BYTES_TO_MEM'}, {u'counterValue': 2820594, u'counterName': u'SHUFFLE_BYTES_DISK_DIRECT'}, {u'counterValue': 18831, u'counterName': u'SHUFFLE_PHASE_TIME'}, {u'counterValue': 7150, u'counterName': u'FIRST_EVENT_RECEIVED'}, {u'counterValue': 7150, u'counterName': u'LAST_EVENT_RECEIVED'}])
(u'vertex_1475347894939_0008_1_08', 0, 0, 6.386, [{u'counterValue': 36951, u'counterName': u'RECORDS_OUT_INTERMEDIATE_Reducer_3'}])
(u'vertex_1475347894939_0008_1_09', 0, 0, 2.334, [{u'counterValue': 1, u'counterName': u'CREATED_FILES'}, {u'counterValue': 36951, u'counterName': u'RECORDS_OUT_0'}])

--------------------------------------------------
OrderedDict([('run_time', 608.9463891983032), ('rx_bytes', 5528892653), ('tx_bytes', 5326348077), ('read_bytes', 10999631872), ('write_bytes', 93256011776), ('hdfs_readers', 72), ('aggregators', 57), ('non_aggregators', 15), ('hist_filename', '/home/ubuntu/output/history.txt.appattempt_1475347894939_0009_000001')])



(u'vertex_1475347894939_0009_1_05', 1463, 0, 5.011, [{u'counterValue': 38, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 2090, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 442499072, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 5594198016, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 442499072, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 39, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 39, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 887, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 971, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 999, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}])
(u'vertex_1475347894939_0009_1_07', 10317438, 0, 5.539, [{u'counterValue': 43, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 2790, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 442499072, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 5589327872, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 442499072, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 73049, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 365, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 1825, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 2561, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 2589, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}])
(u'vertex_1475347894939_0009_1_06', 42505965, 0, 8.397, [{u'counterValue': 383000, u'counterName': u'SPILLED_RECORDS'}, {u'counterValue': 63, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 5360, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 1516765184, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 5586657280, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 1516765184, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 383000, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 383000, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 9017891, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 9783909, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 9783921, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}, {u'counterValue': 1, u'counterName': u'SHUFFLE_CHUNK_COUNT'}])
(u'vertex_1475347894939_0009_1_00', 84812, 0, 2.524, [{u'counterValue': 50, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 2220, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 442499072, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 5579894784, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 442499072, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 876, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 876, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 4380, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 6138, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 6166, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}])
(u'vertex_1475347894939_0009_1_03', 80660096, 0, 11.675, [{u'counterValue': 1920800, u'counterName': u'SPILLED_RECORDS'}, {u'counterValue': 241, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 18590, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 4899471360, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 16761180160, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 4899471360, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 1920800, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 1920800, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 37592800, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 41434454, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 41434490, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}, {u'counterValue': 3, u'counterName': u'SHUFFLE_CHUNK_COUNT'}])
(u'vertex_1475347894939_0009_1_01', 80660096, 0, 18.514, [{u'counterValue': 1920800, u'counterName': u'SPILLED_RECORDS'}, {u'counterValue': 195, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 20520, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 4550295552, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 16761610240, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 4550295552, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 1920800, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 1920800, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 37592800, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 41434454, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 41434490, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}, {u'counterValue': 3, u'counterName': u'SHUFFLE_CHUNK_COUNT'}])
(u'vertex_1475347894939_0009_1_02', 516305041, 0, 25.516, [{u'counterValue': 1057, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 59520, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 5659164672, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 67023630336, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 5659164672, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 3598924, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 3295016, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 104565491, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 111155595, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 111155931, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}])
(u'vertex_1475347894939_0009_1_04', 7607360826, 0, 469.636, [{u'counterValue': 3293813, u'counterName': u'SPILLED_RECORDS'}, {u'counterValue': 650, u'counterName': u'NUM_SHUFFLED_INPUTS'}, {u'counterValue': 38297, u'counterName': u'GC_TIME_MILLIS'}, {u'counterValue': 2768590, u'counterName': u'CPU_MILLISECONDS'}, {u'counterValue': 146922799104, u'counterName': u'PHYSICAL_MEMORY_BYTES'}, {u'counterValue': 279786090496, u'counterName': u'VIRTUAL_MEMORY_BYTES'}, {u'counterValue': 146922799104, u'counterName': u'COMMITTED_HEAP_BYTES'}, {u'counterValue': 200791450, u'counterName': u'INPUT_RECORDS_PROCESSED'}, {u'counterValue': 3293813, u'counterName': u'OUTPUT_RECORDS'}, {u'counterValue': 187208737, u'counterName': u'OUTPUT_BYTES'}, {u'counterValue': 193797263, u'counterName': u'OUTPUT_BYTES_WITH_OVERHEAD'}, {u'counterValue': 193797863, u'counterName': u'OUTPUT_BYTES_PHYSICAL'}, {u'counterValue': 50, u'counterName': u'SHUFFLE_CHUNK_COUNT'}, {u'counterValue': 5558089250, u'counterName': u'SHUFFLE_BYTES'}, {u'counterValue': 5558086650, u'counterName': u'SHUFFLE_BYTES_DECOMPRESSED'}, {u'counterValue': 4166322303, u'counterName': u'SHUFFLE_BYTES_TO_MEM'}, {u'counterValue': 1391766947, u'counterName': u'SHUFFLE_BYTES_DISK_DIRECT'}, {u'counterValue': 627973, u'counterName': u'SHUFFLE_PHASE_TIME'}, {u'counterValue': 14543, u'counterName': u'FIRST_EVENT_RECEIVED'}, {u'counterValue': 52743, u'counterName': u'LAST_EVENT_RECEIVED'}])
(u'vertex_1475347894939_0009_1_08', 0, 0, 21.46, [{u'counterValue': 3293813, u'counterName': u'RECORDS_OUT_INTERMEDIATE_Reducer_2'}])
(u'vertex_1475347894939_0009_1_09', 0, 0, 22.816, [{u'counterValue': 3293813, u'counterName': u'RECORDS_OUT_INTERMEDIATE_Reducer_3'}])
(u'vertex_1475347894939_0009_1_10', 0, 0, 20.486, [{u'counterValue': 57, u'counterName': u'RECORDS_OUT_INTERMEDIATE_Reducer_4'}])
(u'vertex_1475347894939_0009_1_11', 0, 0, 1.197, [{u'counterValue': 32, u'counterName': u'RECORDS_OUT_INTERMEDIATE_Reducer_5'}])
(u'vertex_1475347894939_0009_1_12', 0, 0, 2.378, [{u'counterValue': 1, u'counterName': u'CREATED_FILES'}, {u'counterValue': 32, u'counterName': u'RECORDS_OUT_0'}])

--------------------------------------------------
