OrderedDict([('run_time', 144.75197410583496), ('rx_bytes', 3779546360), ('tx_bytes', 3645068225), ('read_bytes', 46034944), ('write_bytes', 1955909632)])
job_1474824468400_0089 -> job_1474824468400_0090
job_1474824468400_0088 -> job_1474824468400_0089
job_1474824468400_0087 -> job_1474824468400_0088
job_1474824468400_0086 -> job_1474824468400_0087
39 3
--------------------------------------------------
OrderedDict([('run_time', 179.4197118282318), ('rx_bytes', 3054402237), ('tx_bytes', 2937710870), ('read_bytes', 92028928), ('write_bytes', 2701922304)])
job_1474824468400_0091 -> job_1474824468400_0092
job_1474824468400_0092 -> job_1474824468400_0093
job_1474824468400_0093 -> job_1474824468400_0094
20 2
--------------------------------------------------
OrderedDict([('run_time', 346.1237769126892), ('rx_bytes', 12732536812), ('tx_bytes', 12264476215), ('read_bytes', 97767424), ('write_bytes', 7254179840)])
job_1474824468400_0096 -> job_1474824468400_0097
job_1474824468400_0097 -> job_1474824468400_0098
job_1474824468400_0098 -> job_1474824468400_0099
100 88
--------------------------------------------------
OrderedDict([('run_time', 298.2996690273285), ('rx_bytes', 12827424543), ('tx_bytes', 12317778148), ('read_bytes', 10474778624), ('write_bytes', 1243287552)])
job_1474824468400_0106 -> job_1474824468400_0107
job_1474824468400_0105 -> job_1474824468400_0106
168 2
--------------------------------------------------
OrderedDict([('run_time', 357.5059449672699), ('rx_bytes', 5844053988), ('tx_bytes', 5618124662), ('read_bytes', 476741632), ('write_bytes', 4559171584)])
job_1474824468400_0113 -> job_1474824468400_0114
job_1474824468400_0112 -> job_1474824468400_0113
job_1474824468400_0108 -> job_1474824468400_0109
49 40
--------------------------------------------------
