\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Set up}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design \& Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WAN awareness for HDFS-EC Reads}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WAN awareness for HDFS-EC Writes Using Greedy Heuristic}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmarking Read/Write Throughput (MB/s)}}{\thepage }}
\newlabel{tput:table}{{1}{\thepage }}
\newlabel{wan:table}{{4.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WAN usage (MB)}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments \& Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmarking Results}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erasure Coding Properties and their effect}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Significance of Storage Unit to Encode}{\thepage }}
