\relax 
\citation{hdfsec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Set up}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design \& Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WAN awareness for HDFS-EC Reads Using Greedy Heuristic}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WAN awareness for HDFS-EC Writes Using Greedy Heuristic}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments \& Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmarking Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmarking Read/Write Throughput (MB/s)}}{\thepage }}
\newlabel{tput:table}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WAN usage (MB)}}{\thepage }}
\newlabel{wan:table}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WAN Awareness Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HDFS-EC write throughput with No-GD (best case), Naive GD and Greedy WAN aware GD}}{\thepage }}
\newlabel{greedyTput}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HDFS-EC Read throughput with No-GD, Naive GD and Greedy WAN aware HDFS-EC-GD}}{\thepage }}
\newlabel{greedyReadTput}{{2}{\thepage }}
\citation{hitchhiker}
\citation{hitchhiker}
\citation{blog}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Read throughput of greedy WAN aware HDFS-EC-GD with varying cpu load}}{\thepage }}
\newlabel{stress}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erasure Coding Properties}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Significance of Storage Unit to Encode}{\thepage }}
\citation{RS}
\citation{colossus}
\citation{hdfs-raid}
\citation{rethink}
\citation{hitchhiker}
\citation{gpfs}
\citation{azure}
\citation{hitchhiker}
\citation{tale}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{hitchhiker}{1}
\bibcite{blog}{2}
\bibcite{hdfsec}{3}
\bibcite{tale}{4}
\bibcite{RS}{5}
\bibcite{colossus}{6}
\bibcite{hdfs-raid}{7}
\bibcite{rethink}{8}
\bibcite{gpfs}{9}
\bibcite{azure}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Insights}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
